<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catgram</title>
</head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
<body>
    <section id="title" class="gradient-background">

<div class="container col-xxl-8 px-4 pt-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="./images/phonecat.png" class="d-block mx-lg-auto img-fluid" alt="phone with cat as screensaver" height="200"
            loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Meet and chat with lovely cats around the world.</h1>

          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-light btn-lg px-4 me-md-2"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-apple mb-1" viewBox="0 0 16 16">
                <path
                  d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                <path
                  d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
              </svg> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg px-4"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-google-play mb-1" viewBox="0 0 16 16">
                <path
                  d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
              </svg> Download</button>
          </div>
        </div>
      </div>
    </div>
    </section>

<section id="features">

    <div class="container px-4 py-5" id="features"> <h2 class="pb-2 border-bottom"></h2> <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"> <div class="col d-flex align-items-start"> <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> <img src="./people.svg" height="40"> </div> <div> <h3 class="fs-2 text-body-emphasis">User Friendly</h3> 
        <p>A user-friendly cat dating website features playful design, easy navigation, and purr-sonalized profiles—making it simple for feline lovers to connect, match, and share their pets’ love stories with ease and joy.</p> <a href="#" class="btn btn-primary">
Learn more
</a> </div> </div> <div class="col d-flex align-items-start"> <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> <img src="./globe.svg" height="40"> </div> <div> <h3 class="fs-2 text-body-emphasis">Worldwide Presence</h3> 
    <p>Our cat dating website boasts a charming worldwide presence, connecting feline lovers across continents. With global reach and local flair, we unite cats and their humans for paws-itively perfect matches everywhere.</p> <a href="#" class="btn btn-primary">
Learn more
</a> </div> </div> <div class="col d-flex align-items-start"> <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> <img src="./cap.svg" height="40"> </div> <div> <h3 class="fs-2 text-body-emphasis">High profile Clientele</h3> 
    <p>Catering to a high-profile clientele, our cat dating platform offers a premium, discreet experience with tailored features—ensuring elite pet owners connect in style, comfort, and exclusivity for their beloved felines.</p> <a href="#" class="btn btn-primary">
Learn more
</a> 
</div> 
</div> 
</div> 
</div>
</section>

<section id="Customcards">

<div class="container px-4 py-5" id="custom-cards"> <h2 class="pb-2 border-bottom"></h2> <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5"> <div class="col"> <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/cat1.jpg');" height="300"> <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"> <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sweet life, Happy and lovely pusscat</h3> 
    <ul class="d-flex list-unstyled mt-auto"> <li class="me-auto"> <img src="./images/cat1.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> </li> <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg> <small>Washington</small> </li> <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg> 
        <small>2d</small> </li> </ul> </div> </div> </div> <div class="col"> <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/cat2.jpg');"> <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"> <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much love given will be expected back but i am just a sweet lover. LOL puss in boots</h3> <ul class="d-flex list-unstyled mt-auto"> <li class="me-auto"> <img src="./images/cat2.jpg" alt="white cat" width="50" height="50" class="rounded-circle border border-white"> </li> 
            <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg> <small>Texas</small> </li> <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg> <small>2wks</small> </li> </ul> </div> </div> </div> <div class="col"> <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/cat3.jpg');"> <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1"> 
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Love truly exist and i am open to a sweet one. </h3> <ul class="d-flex list-unstyled mt-auto"> <li class="me-auto"> <img src="./images/cat3.jpg" alt="smiling cat" width="32" height="32" class="rounded-circle border border-white"> </li> <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="2em" height="2em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg> <small>California</small> </li> <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg> 
                    <small>6d</small> </li> </ul> 
                </div> 
            </div> 
        </div> 
    </div> 
</div>
</section>

<section id="testimonial">
<div class="my-5">
      <div class="p-5 text-center bg-body-tertiary">
        <div class="container py-5">
          <h2 class="text-body-emphasis">"I use to fight other cats just so i can have love, but now my sweetie gives me joy allround . I found her on Catgram. MEOWWW."</h2>
          <img class="profile-img mt-5" src="./images/cat4.jpg" alt="cat image">
          <p class="col-lg-8 mx-auto lead mt-2">
            muncie, Indiana.
          </p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-12">
              <img src="./images/techcrunch.png" alt="techcrunch" height="30">
            </div>
            <div class="col-lg-3 col-sm-12">
              <img src="./images/mashable.png" alt="mashable" height="30">
            </div>
            <div class="col-lg-3 col-sm-12">
              <img src="./images/bizinsider.png" alt="bizinsider" height="30">
            </div>
            <div class="col-lg-3 col-sm-12">
              <img src="./images/tnw.png" alt="tnw" height="30">
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="pricing">
    <div class="container">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h2 class="display-4 fw-normal">Best plans for your cat's Need, choose your choice, for an Unending Experience. </h2>
        <p class="fs-5 text-body-secondary">Simple and affordable price plans for you and your cat.
      </div>
<div class="row row-cols-1 row-cols-md-3 mb-3 text-center"> <div class="col"> <div class="card mb-4 rounded-3 shadow-sm"> <div class="card-header py-3"> <h4 class="my-0 fw-normal">Munchkin</h4> </div> 
<div class="card-body"> <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1> <ul class="list-unstyled mt-3 mb-4"> <li>5 Matches Per Day</li> <li>10 Messages Per Day</li> 
    <li>limited App Usage</li> </ul> <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up for free</button> </div> </div> </div> <div class="col"> <div class="card mb-4 rounded-3 shadow-sm"> 
        <div class="card-header py-3"> <h4 class="my-0 fw-normal">Savannah</h4> </div> <div class="card-body"> <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1> <ul class="list-unstyled mt-3 mb-4"> <li>10 Matches Per Day</li> 
            <li>20 Messages Per Day</li> <li>Unlimited app access</li> <li>Access to customer service 24/7</li> </ul> <button type="button" class="w-100 btn btn-lg btn-dark">Subscribe</button> </div> </div> </div> <div class="col"> <div class="card mb-4 rounded-3 shadow-sm border-dark"> 
                <div class="card-header py-3 text-bg-dark border-dark"> <h4 class="my-0 fw-normal">Ragdoll/LaPerm</h4> </div> <div class="card-body"> <h1 class="card-title pricing-card-title">$30<small class="text-body-secondary fw-light">/mo</small></h1> 
    <ul class="list-unstyled mt-3 mb-4"> <li>100 Matches Daily</li> <li>200 messages daily</li> <li>Unlimited App Access</li> <li>Access to customer service 24/7</li> </ul> <button type="button" class="w-100 btn btn-lg btn-dark">Get Started</button> 
</div> 
</div> 
</div> 
</div>
</section>

<section id="contact" class="gradient-background">
    <div class="container">
<footer class="py-3 my-4"> <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li> 
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li> 
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li> </ul> <p class="text-center text-body-secondary">© 2025 Catgram</p> </footer>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>